{
  "name": "highfive.js",
  "version": "0.20.0",
  "description": "html5/js game engine",
  "main": "example/helloworld/main.js",
  "directories": {
    "dist": "dist",
    "example": "example",
    "src": "src",
    "test": "test",
    "tool": "tool"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelstary/highfive.js.git"
  },
  "keywords": [
    "html5",
    "js",
    "game",
    "engine",
    "framework"
  ],
  "author": "Raphael Stary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphaelstary/highfive.js/issues"
  },
  "homepage": "https://github.com/raphaelstary/highfive.js",
  "devDependencies": {
    "uglify-js": "^3.1.8",
    "http-server": "^0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist/",
    "build": "rm -rf dist/ && mkdir dist/ && node tool/build.js",
    "prepublishOnly": "rm -rf dist/ && mkdir dist/ && node tool/build.js",
    "postpublish": "rm -rf dist/",
    "postversion": "git push && git push --tags",
    "start": "http-server -o example/helloworld/index.html"
  }
}
